{
  "name": "@prompd/blog-writer",
  "version": "0.1.1",
  "description": "Provides 3 great prompts for creating blog posts.",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "repository": "",
  "main": "prompts/tech-blog-writer.prmd",
  "files": [
    "contexts/ai-enthusiast-role.md",
    "contexts/tech-enthusiast-role.md",
    "manifest.json",
    "prompts/ai-blog-writer.prmd",
    "prompts/blog-writer.prmd",
    "prompts/tech-blog-writer.prmd"
  ]
}